Adrien Thebo

adrien@somethingsinistral.net

2130 S.W. Camelot Court #11
Portland, Oregon, 97225
(208) - 860 - 8702

Objective
---------

Utilize systems administration and software development experience to automate
the production of secure, effective, reliable computer networks.

Qualifications
--------------

### Operating systems

  * Debian/Ubuntu GNU/Linux
  * Redhat/Centos Linux
  * Gentoo Linux

  * FreeBSD
  * Solaris
  * AIX

  * Windows Server 2003
  * Windows 7
  * Windows XP

### Languages

  * Ruby
  * Python
  * Perl

  * Puppet
  * Bash

  * Java
  * C
  * C++

  * SQL
  * XML

  * HTML
  * CSS

### Technologies

  * Nginx
  * Apache
  * PostgreSQL
  * Git
  * Virtualbox/Vagrant
  * VMWare ESX
  * KVM/Libvirt

Experience
----------

### Puppet Labs

Position: Operations Engineer

November 2011 - Present

### Puppet Labs

Position: Operations Intern

March 2011 - November 2011


### Computer Action Team

Position: Unix Systems Administrator

October 2009 - May 2011

  Maintained and upgraded server, client, and network infrastructure, configured
  and maintained system software. Worked extensively with students and faculty to
  provide for their computing needs.

### Immigration Legal Clinic

Position: Contract Web Developer

Winter 2009

  Used Groovy and Grails to create custom client tracking web application.
  Worked under open source license, and code is freely available at http://code.google.com/p/ilcdb

### eSoft Incorporated

Position: Threat Prevention Team Intern

Summer 2007, 2008

Implemented significant parts of a realtime blackhole list system based
against spammers, Codeveloped a log parser and aggregator with an ExtJS
based webconsole. Wrote extensive URL collection and spirdering
scripts for the Sitefilter product.

### Quantum Point Technologies

Windows Systems Administrator

June 2005 - August 2006

  Performed on-demand work for small businesses, including network hardware
  configuration, and server and client configuration and maintenace.

