Adrien Thebo

adrien@somethingsinistral.net

(208) - 860 - 8702

- - -

  * blog: http://somethingsinistral.net/blog
  * github: https://github.com/adrienthebo

Objective
---------

Utilize systems administration and software development experience to automate
the production of secure, effective, reliable computer networks.

Qualifications
--------------

### Operating systems

  * Debian/Ubuntu GNU/Linux
  * Redhat/Centos Linux
  * Gentoo Linux

  * FreeBSD
  * Solaris
  * AIX

  * Windows Server 2003
  * Windows 7
  * Windows XP

### Languages

  * Ruby
  * Python
  * Perl

  * Puppet
  * Bash

  * Java
  * C
  * C++

  * SQL
  * XML

  * HTML
  * CSS

### Technologies

  * Nginx
  * Apache
  * PostgreSQL
  * Git
  * Virtualbox/Vagrant
  * VMWare ESX
  * KVM/Libvirt

Experience
----------

### Puppet Labs

Position: Operations Engineer

November 2011 - Present

### Puppet Labs

Position: Operations Intern

March 2011 - November 2011


### Computer Action Team

Position: Unix Systems Administrator

October 2009 - May 2011

  Maintained and upgraded server, client, and network infrastructure, configured
  and maintained system software. Worked extensively with students and faculty to
  provide for their computing needs.

### Immigration Legal Clinic

Position: Contract Web Developer

Winter 2009

  Used Groovy and Grails to create custom client tracking web application.
  Worked under open source license, and code is freely available at http://code.google.com/p/ilcdb

### eSoft Incorporated

Position: Threat Prevention Team Intern

Summer 2007, 2008

Implemented significant parts of a realtime blackhole list system based
against spammers, Codeveloped a log parser and aggregator with an ExtJS
based webconsole. Wrote extensive URL collection and spirdering
scripts for the Sitefilter product.

### Quantum Point Technologies

Windows Systems Administrator

June 2005 - August 2006

  Performed on-demand work for small businesses, including network hardware
  configuration, and server and client configuration and maintenace.

Education
---------

### Portland State University

Portland State University, Portland, Oregon
Degree program in Computer Science, September 2009 - March 2012

#### Activities

  * Computer Science Tutor, September 2010 - December 2010
  * Volunteer Systems Administration instructor, May 2010 - December 2011
  * Chair of the Association of Computing Machinery, January 2010 - May 2010
  * Project Manager/Developer for Computer Science department website
  * ACM Computer Science Tutor, September 2009 - December 2009

### Colorado State University

Degree program in Computer Science and Applied Computing Technology, August 2006 - December 2008

#### Activities

  * Resident Assistant for Ingersoll Hall, January 2008 - June 2008
  * Fourth Place at NetSec Capture the Flag competition with the Air Force Academy, 2007
  * Undergraduate research in speech recognition, 2008
  * Undergraduate research in Biomimetic vision, 2007

