Education
---------

### Portland State University

Portland State University, Portland, Oregon
Attended September 2009 - March 2012
Computer Science

#### Activities

  * Computer Science Tutor, September 2010 - December 2010
  * Volunteer Systems Administration instructor, May 2010 - December 2011
  * Chair of the Association of Computing Machinery, January 2010 - May 2010
  * Project Manager/Developer for Computer Science department website
  * ACM Computer Science Tutor, September 2009 - December 2009

### Colorado State University

Colorado State University, Fort Collins, Colorado<br />
Attended Auguest 2006 - December 2008<br />
Computer Science/Applied Computing Technology<br />

#### Activities

  * Resident Assistant for Ingersoll Hall, January 2008 - June 2008
  * Fourth Place at NetSec Capture the Flag competition with the Air Force Academy, 2007
  * Undergraduate research in speech recognition, 2008
  * Undergraduate research in Biomimetic vision, 2007
